{
    "cSpell.words": [
        "culpret",
        "deamon",
        "Gellious",
        "intellegent",
        "pregnnant",
        "Rapeist",
        "recurting",
        "scolarship",
        "serority"
    ]
}